# fishing-club-managment-web-app

./: README.md  pom.xml
com.codecrocodile.club/: .gitignore  pom.xml
com.codecrocodile.club.acceptance.tests/: pom.xml
com.codecrocodile.club.acceptance.tests/src/test/java/com/codecrocodile/club/acceptance/tests/: Login.java
com.codecrocodile.club.acceptance.tests/src/test/resources/datasets/: FlatDatabase.xml
com.codecrocodile.club.acceptance.tests/src/test/resources/features/ui/: login.feature
com.codecrocodile.club/sql/: membershiptype.sql  user.sql
com.codecrocodile.club/src/main/java/com/codecrocodile/club/common/: DateParam.java  ExceptionMapperImpl.java  ExceptionReponse.java  JerseyResourceConfig.java  UnauthorisedException.java  UserSession.java  UserSessionIF.java  ValidationExceptionMapper.java
com.codecrocodile.club/src/main/java/com/codecrocodile/club/common/util/: CustomConverter.java  CustomDeserializer.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonTimePeriodSerializer.java
com.codecrocodile.club/src/main/java/com/codecrocodile/club/dao/: MembersDao.java  MembersDaoIF.java  WeatherDao.java
com.codecrocodile.club/src/main/java/com/codecrocodile/club/image/: ImageInfo.java  ImageUtil.java  LocalImageUtil.java
com.codecrocodile.club/src/main/java/com/codecrocodile/club/model/: Account.java  AccountSettings.java  Address.java  Event.java  EventResponse.java  EventUserResponse.java  Member.java  Post.java  PostComment.java  PostsResponse.java  User.java
com.codecrocodile.club/src/main/java/com/codecrocodile/club/model/accounting/: Invoice.java  InvoiceLine.java
com.codecrocodile.club/src/main/java/com/codecrocodile/club/rest/: AccountEndPoint.java  AccountingEndPoint.java  CatchRecordEndPoint.java  DashBoardEndPoint.java  EventEndPoint.java  ImageEndPoint.java  LookupEndPoint.java  MemberEndPoint.java  UploadFileEndPoint.java  WeatherEndPoint.java
com.codecrocodile.club/src/main/java/com/codecrocodile/club/security/: MemberAuthenticationProvider.java  MemberDetails.java  MemberDetailsService.java  SecurityContextFacade.java
com.codecrocodile.club/src/main/java/com/codecrocodile/club/service/: AccountingService.java  CatchRecordService.java  DashBoardService.java  EventService.java  LookupService.java  MemberService.java  WeatherService.java
com.codecrocodile.club/src/main/java/com/codecrocodile/site/: Home.java
com.codecrocodile.club/src/main/resources/: log4j.properties
com.codecrocodile.club/src/main/resources/com/codecrocodile/dao/mybatis/: mybatis-config.xml
com.codecrocodile.club/src/main/webapp/WEB-INF/: web.xml
com.codecrocodile.club/src/main/webapp/WEB-INF/spring/: datasource-drivermanager.xml  jdbc-local.properties  root-context.xml
com.codecrocodile.club/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
com.codecrocodile.club/src/main/webapp/WEB-INF/views/: clubapp.jspx  home.jspx
com.codecrocodile.club/src/main/webapp/clubapp/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index.html
com.codecrocodile.club/src/main/webapp/clubapp/.sencha/app/: codegen.json  sencha.cfg
com.codecrocodile.club/src/main/webapp/clubapp/.sencha/workspace/: sencha.cfg
com.codecrocodile.club/src/main/webapp/clubapp/app/: Application.js
com.codecrocodile.club/src/main/webapp/clubapp/app/controller/: Main.js
com.codecrocodile.club/src/main/webapp/clubapp/app/controller/users/: RegistrationWizard.js  UsersDetailsScreen.js
com.codecrocodile.club/src/main/webapp/clubapp/app/model/accounting/: Invoice.js  InvoiceLine.js
com.codecrocodile.club/src/main/webapp/clubapp/app/model/common/: Weather.js  WeatherDesc.js  WeatherHourly.js  WeatherIconUrl.js
com.codecrocodile.club/src/main/webapp/clubapp/app/model/home/: MonthFishCatch.js  OutingFishCatch.js  Post.js  PostComment.js
com.codecrocodile.club/src/main/webapp/clubapp/app/model/lookup/: Venue.js
com.codecrocodile.club/src/main/webapp/clubapp/app/model/members/: Member.js
com.codecrocodile.club/src/main/webapp/clubapp/app/store/accounting/: Invoice.js
com.codecrocodile.club/src/main/webapp/clubapp/app/store/common/: Weather.js  WeatherHourly.js
com.codecrocodile.club/src/main/webapp/clubapp/app/store/home/: MonthFishCatch.js  OutingFishCatch.js  Post.js  PostComment.js
com.codecrocodile.club/src/main/webapp/clubapp/app/store/lookup/: Venue.js
com.codecrocodile.club/src/main/webapp/clubapp/app/store/members/: Member.js
com.codecrocodile.club/src/main/webapp/clubapp/app/util/: AppConfig.js  AppMask.js  ExceptionHandler.js  Services.js
com.codecrocodile.club/src/main/webapp/clubapp/app/view/: Main.js  Viewport.js
com.codecrocodile.club/src/main/webapp/clubapp/app/view/common/: Map.js
com.codecrocodile.club/src/main/webapp/clubapp/app/view/users/: ImageHolder.js  MembershipDetails.js  PaymentHistory.js  RegistrationWizard.js  UserDetails.js  UserDetailsScreen.js
com.codecrocodile.club/src/main/webapp/clubapp/resources/css/: menubar.css  mycustom.css
com.codecrocodile.club/src/main/webapp/clubapp/sass/example/: bootstrap.js  example.css
com.codecrocodile.club/src/main/webapp/clubapp/ux/: ImageCrop.js
com.codecrocodile.club/src/test/java/com/codecrocodile/club/rest/: CatchRecordEndPointTest.java  DashBoardEndPointTest.java  WeatherEndPointIntegrationTest.java  WeatherEndPointTest.java  weather.xml
com.codecrocodile.club/src/test/java/com/codecrocodile/club/service/: CatchRecordServiceTest.java  ExampleFiveDayWeatherResponse.txt  ExampleOneDayWeatherResponse.txt  WeatherServiceTest.java
com.codecrocodile.club/src/test/java/com/codecrocodile/club/testcategories/: FastUnitTest.java  SlowIntegrationTest.java
com.codecrocodile.club/src/test/java/com/codecrocodile/club/ui/: NavigationTest.java
com.codecrocodile.club/src/test/resources/com/codecrocodile/dao/mybatis/: mybatis-config.xml
com.codecrocodile.club/src/test/resources/spring/: root-context.xml  security-context.xml
com.codecrocodile.club/src/test/resources/spring/appServlet/: servlet-context.xml
(+59 files in other folders)
