<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codecrocodile.club</groupId>
		<artifactId>com.codecrocodile.club.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.codecrocodile.club.acceptance.tests</artifactId>
	<name>Club Management Acceptance Tests</name>
	
	<organization>
		<name>Groovy Fly</name>
		<url>http://www.groovyfly.com</url>
	</organization>

	<developers>
		<developer>
			<id>chris</id>
			<name>Chris Hatton</name>
			<email>chris@groovyfly.com</email>
			<url>http://www.groovyfly.com</url>
			<organization>Groovy Fly</organization>
			<organizationUrl>http://www.groovyfly.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<properties>
		<selenium.version>2.44.0</selenium.version>
		<cucumber.version>1.2.2</cucumber.version>
		<dbunit.version>2.5.0</dbunit.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>